一、数据分析的层级
产品的数据分析经常会遇到这样的问题：只有数据，没有分析。仅仅是描述数据，告诉你产品发生了什么。
比如次日留存率只有5%，这个数据偏低，可以看出该功能的用户粘性不好。
然后呢？往往就没有然后了。
为什么同样的数据给不同的人能看出不同的内容？高手们究竟是如何通过数据找出产品中的问题的。
本文将告诉你分析产品数据时，如何从数据中解读出比描述现状更深层次的信息。
数据分析过程要解决的问题往往有四个层级。
第一层，发生了什么？如留存率降低，用户粘性下降。初级分析基本到此结束。
第二层，为什么？这个答案要落实到用户层面，是第一步的延伸。是用户找不到想要的功能，还是功能不符合用户的预期？及格的数据分析基本分析到这一层。
第三层，继续问为什么？这个问题的答案要落实产品层面，即我们的产品的哪项内容造成了用户出现了第二层的问题。优秀的数据分析可以分析到这一层。
第四层，我们该怎么办？后续该如何改进产品。高级的数据分析到此结束。
以这种思维方式作为整个分析的核心思想，就不容易走弯路，更快更好地找出产品的问题，而掌握各种数据技巧，图表的优化等等都是为了最终找到问题，解决问题这个目的服务的，因此这种层级的思想是数据分析的核心。
我们本文主要讨论前两个步骤：发生了什么，以及为什么发生（用户层面）。
二、从数据中找问题
下面就要开始讲解如何从数据中找问题，只有找到了问题才能有继续分析的方向。要注意，这里的问题不单单是指不足之处，而是指数据的异常之处，过高和过低都是异常。
我们首先来解决第一个层级的问题，发生了什么。
最简单的方法就是观察单个指标找问题。比如某个产品或功能的留存率很低，那么可以得出结论是该页面的用户粘性较差。这个结论解决了“发生了什么”的问题。刚入门的数据分析，往往也就到这个深度就停止了。
至于为什么较差，留存率这个数据本身无法告诉我们。
其他的例子如停留时长很短，说明用户可能对页面不感兴趣，至于为什么不感兴趣，我们无法得知。
要达到这个水平只需要了解各个数据的含义，有基本的业务理解就可以了。
想要分析得更深入，一般需要多个指标结合起来一起看。
比如刚才的例子，一款粘性较差的产品，到底是页面信息不吸引人，还是页面设计太混乱，抑或是入口位置太深？有了这些猜想，我们可以通过不同的维度组合去找到问题所在。从而解决“为什么发生”的问题。
举几个例子。