﻿质量真的特别好，洗过两次都没发现起球，轻微掉点浮色，码数正规，走线均匀，版型很显瘦，厚度刚好，如果有平板裤腰就更加好了。
线头有点多，布料穿着还行，不透气，冬天还是保暖。
裤子大小正合适，米白色的很好搭衣服，洗了已经穿了是不会起球的那种，料子很舒服，也挺厚深秋冬天都可以穿很抗风。
厚度很好，就是有点粘毛，不是很纯的黑色
黑色裤子太粘毛了，穿上像灰色的
手坑买的深灰色，实物有点深棕色的感觉，摸起来很舒服，花苞做工略粗糙一些，退货换货好像也不划算了，就留着了
一波三折，本想给差评，算了给中评吧！绝对粘毛要买的考虑清楚最好换其他款
质量杠杠的，很不错物流速度飞快，一下子拍了两条，第一条有点大，但质量是真心不错包装盒也漂亮完美
裤子已收到，质量很好，做工精细，布料柔软厚实，价格实惠，超值，值得购买，谢谢！
裤子收到了，质量很好。做工精细面料厚实柔软，穿着很合适我很喜欢物美价廉棒棒哒！
特意洗了穿了再来评价，挺厚实的，洗的时候也没有浮毛，穿着也很舒服，质量也好，没什么线头，物流也快，想要下单的可以不用犹豫了。
裤子面料好，大小合适，质量也不错，色差不大，很喜欢。
质量可以，性价比高，一直想买个这样的裤子，想再买条杏色的，不知道会不会起球，穿一阵再看
光顾她家很多次了，裤子质量很好，很划算！
裤子非常好！第二次买了，非常喜欢爱了爱了
裤子质量很好，穿着很修身，这次买了两条换着穿，很喜欢。
质量不错 包装也特别棒 洗过没有浮毛 有点掉色 关键是价格便宜
裤子款式很好看，版型很正，做工很细致，没有什么多余的线头，很舒服的面料，适合秋冬天，穿着很舒服，买过好几次了，物流很给力，颜色也很正，非常喜欢，比一般的裤子要好很多，总而言之，非常好的裤子，感觉还是比较满意的!挺好的，质量也好，样子也好看。我超级喜欢这款版型，而且性价比还这么高。
